#### flights.csv (항공기 운항 기록 데이터)을 이용한 예제
- MONTH : 비행 월
- DAY : 비행 일
- WEEKDAY : 비행 요일 - 1(월요일)~7(일요일)
- AIRLINE : 항공사 코드
     - UA:	United Air Lines Inc.
     - AA:	American Airlines Inc.
     - US:	US Airways Inc.
     - F9:	Frontier Airlines Inc.
     - B6:	JetBlue Airways
     - OO:	Skywest Airlines Inc.
     - AS:	Alaska Airlines Inc.
     - NK:	Spirit Air Lines
     - WN:	Southwest Airlines Co.
     - DL:	Delta Air Lines Inc.
     - EV:	Atlantic Southeast Airlines
     - HA:	Hawaiian Airlines Inc.
     - MQ:	American Eagle Airlines Inc.
     - VX:	Virgin America
- ORG_AIR : 출발공항
- DEST_AIR : 도착공항
- SCHED_DEP : 출발예정시각
- DEP_DELAY : 출발지연시간(분)
- AIR_TIME : 비행시간(분)
- DIST : 비행거리(마일)
- SCHED_ARR : 도착예정시각
- ARR_DELAY : 도착지연시간(분)
- DIVERTED : 회항여부(1: True, 0: False)
- CANCELLED : 취소여부(1: True, 0: False)

In [1]:
import pandas as pd

In [2]:
# 파일 읽기
fls = pd.read_csv('data/flights.csv')

In [3]:
# 행렬 확인
fls.shape

(58492, 14)

In [4]:
# 컬럼 확인
fls.columns

Index(['MONTH', 'DAY', 'WEEKDAY', 'AIRLINE', 'ORG_AIR', 'DEST_AIR',
       'SCHED_DEP', 'DEP_DELAY', 'AIR_TIME', 'DIST', 'SCHED_ARR', 'ARR_DELAY',
       'DIVERTED', 'CANCELLED'],
      dtype='object')

In [5]:
# 상위 데이터 확인
fls.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [6]:
# 하위 데이터 확인
fls.tail()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
58487,12,31,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [7]:
# 정보 확인
fls.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

In [8]:
# 결측치 확인
fls.isnull().sum()

MONTH           0
DAY             0
WEEKDAY         0
AIRLINE         0
ORG_AIR         0
DEST_AIR        0
SCHED_DEP       0
DEP_DELAY     833
AIR_TIME     1018
DIST            0
SCHED_ARR       0
ARR_DELAY    1018
DIVERTED        0
CANCELLED       0
dtype: int64

In [9]:
# 통계치 확인
fls.describe()

,MONTH,DAY,WEEKDAY,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
count,58492.000000,58492.000000,58492.000000,58492.000000,57659.000000,57474.000000,58492.000000,58492.000000,57474.000000,58492.000000,58492.000000
mean,6.220646,15.702096,3.926862,1387.984836,10.921192,115.928576,872.900072,1549.399832,5.812315,0.002342,0.015062
std,3.358484,8.760846,1.995777,482.810792,36.146210,71.679591,624.996805,518.599952,38.411948,0.048340,0.121800
min,1.000000,1.000000,1.000000,5.000000,-24.000000,8.000000,67.000000,1.000000,-60.000000,0.000000,0.000000
25%,3.000000,8.000000,2.000000,1000.000000,-4.000000,61.000000,391.000000,1159.000000,-12.000000,0.000000,0.000000
50%,6.000000,16.000000,4.000000,1353.000000,-1.000000,97.000000,690.000000,1603.000000,-4.000000,0.000000,0.000000
75%,9.000000,23.000000,6.000000,1805.000000,10.000000,152.000000,1199.000000,1959.000000,9.000000,0.000000,0.000000
max,12.000000,31.000000,7.000000,2359.000000,1194.000000,577.000000,4502.000000,2359.000000,1185.000000,1.000000,1.000000

## 정렬
### index명/컬럼명을 순 정렬
- #### sort_index(axis, ascending=True)
    - axis
        - index명 기준 정렬(행) : 'index' 또는 0 (기본값)
        - columnm 명 기준 정렬(열) : 'columns' 또는 1
    - ascending
        - 정렬방식
        - True(기본): 오름차순, False: 내림차순
    - inplace
        - 원본에 적용 여부
        - False(기본): 변경한 복사본 반환 
        - True : 원본을 변경

In [10]:
fls.sort_index(axis = 1)

,AIRLINE,AIR_TIME,ARR_DELAY,CANCELLED,DAY,DEP_DELAY,DEST_AIR,DIST,DIVERTED,MONTH,ORG_AIR,SCHED_ARR,SCHED_DEP,WEEKDAY
0,WN,94.0,65.0,0,1,58.0,SLC,590,0,1,LAX,1905,1625,4
1,UA,154.0,-13.0,0,1,7.0,IAD,1452,0,1,DEN,1333,823,4
2,MQ,85.0,35.0,0,1,36.0,VPS,641,0,1,DFW,1453,1305,4
3,AA,126.0,-7.0,0,1,7.0,DCA,1192,0,1,DFW,1935,1555,4
4,WN,166.0,39.0,0,1,48.0,MCI,1363,0,1,LAX,2225,1720,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58487,AA,166.0,-19.0,0,31,5.0,DFW,1464,0,12,SFO,1045,515,4
58488,F9,71.0,4.0,0,31,13.0,SFO,414,0,12,LAS,2050,1910,4
58489,OO,46.0,-5.0,0,31,-6.0,SBA,262,0,12,SFO,1956,1846,4
58490,WN,124.0,34.0,0,31,39.0,ATL,907,0,12,MSP,855,525,4
58491,OO,73.0,-1.0,0,31,5.0,BOI,522,0,12,SFO,1146,859,4

### 컬럼 값 기준 정렬
- #### sort_values(by, ascending, inplace)
    - by
        - 정렬기준 컬럼명
        - 여러 컬럼에 대해 정렬할 경우 리스트에 담아 전달
    - ascending
        - 정렬방식
        - True(기본): 오름차순, False: 내림차순
        - 여러컬럼에 대해 정렬할 경우 정렬방식도 리스트에 담아 전달
    - inplace
        - 원본에 적용 여부
        - False(기본): 변경한 복사본 반환 
        - True : 원본을 변경
    - 결측치는 방식과 상관없이 마지막에 표시

In [11]:
# 컬럼의 값 기준 정렬 (오름차순)
fls.sort_values('ORG_AIR') # sql[select * from fls order by ORG_AIR]

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
48849,11,4,3,DL,ATL,GSO,815,-3.0,47.0,306,926,-13.0,0,0
50216,11,12,4,NK,ATL,RSW,715,-8.0,76.0,515,843,5.0,0,0
50220,11,12,4,DL,ATL,SEA,1300,-2.0,310.0,2182,1526,2.0,0,0
23394,5,17,7,WN,ATL,HOU,2010,108.0,107.0,696,2130,113.0,0,0
42099,8,26,3,WN,ATL,RSW,1010,-5.0,76.0,515,1155,-10.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9375,2,27,5,UA,SFO,ORD,602,-4.0,217.0,1846,1216,-2.0,0,0
39807,8,13,4,DL,SFO,MSP,1829,0.0,174.0,1589,2359,-13.0,0,0
39808,8,13,4,VX,SFO,LAX,1740,-2.0,57.0,337,1900,14.0,0,0
39792,8,13,4,UA,SFO,MSP,1058,-5.0,184.0,1589,1645,-28.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [12]:
# 컬럼의 값 기준 정렬 (내림차순)
fls.sort_values('ORG_AIR', ascending=False) # sql[select * from fls order by ORG_AIR desc]

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0
17581,4,15,3,B6,SFO,LGB,1906,-6.0,60.0,354,2026,-15.0,0,0
53165,11,29,7,OO,SFO,SBA,847,-10.0,47.0,262,1005,-9.0,0,0
53166,11,29,7,OO,SFO,SBA,1804,-6.0,45.0,262,1914,-3.0,0,0
20907,5,4,1,OO,SFO,SBA,658,7.0,48.0,262,811,18.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11563,3,11,3,DL,ATL,TUL,1342,0.0,98.0,674,1450,-11.0,0,0
41801,8,24,1,DL,ATL,EWR,1633,-2.0,101.0,746,1859,-14.0,0,0
41803,8,24,1,EV,ATL,AEX,1308,-2.0,74.0,500,1342,-2.0,0,0
11561,3,11,3,WN,ATL,BDL,2025,12.0,107.0,859,2245,-1.0,0,0
41361,8,22,6,EV,ATL,CHA,1944,13.0,20.0,106,2032,3.0,0,0

In [13]:
# 여러 기준 설정 정렬
fls.sort_values(['ORG_AIR', 'DEST_AIR'])[['ORG_AIR', 'DEST_AIR']] #  sql[select * from fls order by ORG_AIR, DEST_AIR]

      ORG_AIR DEST_AIR
2301      ATL      ABE
3377      ATL      ABE
5181      ATL      ABE
9110      ATL      ABE
9683      ATL      ABE
...       ...      ...
53436     SFO      TUS
56403     SFO      TUS
58433     SFO      TUS
49116     SFO      XNA
53316     SFO      XNA

[58492 rows x 2 columns]

In [14]:
# 여러 기준 정렬 순서 변경
fls.sort_values(['ORG_AIR', 'DEST_AIR'], ascending=[True, False])[['ORG_AIR', 'DEST_AIR']] # ORG_AIR는 오름차순, DEST_AIR는 내림차순

      ORG_AIR DEST_AIR
1468      ATL      XNA
2051      ATL      XNA
2160      ATL      XNA
2482      ATL      XNA
4849      ATL      XNA
...       ...      ...
46596     SFO      ABQ
50020     SFO      ABQ
51631     SFO      ABQ
53651     SFO      ABQ
55270     SFO      ABQ

[58492 rows x 2 columns]

In [15]:
# 특정 조건 결과를 정렬
fls[fls['MONTH'] > 6].sort_values('AIRLINE') # sql[select * from fls where MONTH > 6 order by AIRLINE] : NONTH가 6을 초과한 모든 정보를 AIRLINE 기준으로 오름차순 정렬

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
39248,8,11,2,AA,LAX,KOA,1700,-2.0,324.0,2504,1948,2.0,0,0
35389,7,21,2,AA,DFW,FAT,1025,0.0,182.0,1313,1153,-7.0,0,0
47019,9,23,3,AA,ATL,CLT,1751,-5.0,44.0,226,1906,14.0,0,0
53513,12,1,2,AA,PHX,LAX,1800,-1.0,58.0,370,1830,-16.0,0,0
56349,12,19,6,AA,SFO,LAX,1650,-4.0,56.0,337,1818,4.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54948,12,10,4,WN,ATL,MCO,1855,-7.0,60.0,404,2025,-22.0,0,0
44417,9,8,2,WN,LAS,SLC,1215,-1.0,54.0,368,1430,-6.0,0,0
37741,8,2,7,WN,PHX,GEG,1255,-3.0,132.0,1020,1525,-8.0,0,0
37706,8,2,7,WN,LAS,RNO,1755,1.0,53.0,345,1910,-8.0,0,0
40132,8,15,6,WN,DEN,BDL,1030,-3.0,203.0,1671,1615,-14.0,0,0

## 기술통계메소드들을 이용한 데이터 집계
### 주요 기술통계 메소드

|함수|설명|
|-|-|
|**sum()**|합계|
|**mean()**|평균|
|**median()**|중위수|
|**mode()**|최빈값|
|**quantile()**|분위수|
|**std()**|표준편차|
|**var()**|분산|
|**count()**|결측치를 제외한 원소 개수|
|**min()**|최소값|
|**max()**|최대값|
|**idxmax()**|최대값 index|
|**idxmin()**|최소값 index|
|**unique()**|고유값|
|**nunique()**|고유값의 개수|

**cf) value_counts()는 Series에만 사용 가능**

- DataFrame에 위의 기술 통계 메소드들을 적용할 경우 컬럼별로 계산
- sum(), mode(), max(), min(), unique(), nunique(), count()는 문자열에 적용가능
    - idxmax(), idxmin() 는 문자열 컬럼에 사용 불가 : np.argmax(), np.argmin() 사용
- 기본적으로 결측치(NA)는 제외하고 처리 
    - 결측치 제외하지 않으려면 skipna=False로 설정

In [16]:
# fls[] : Series
fls['MONTH'].mode()

0    7
Name: MONTH, dtype: int64

In [17]:
# fls : DataFrame => 컬럼 별 통계량 반환
fls.max()

MONTH            12
DAY              31
WEEKDAY           7
AIRLINE          WN
ORG_AIR         SFO
DEST_AIR        YUM
SCHED_DEP      2359
DEP_DELAY    1194.0
AIR_TIME      577.0
DIST           4502
SCHED_ARR      2359
ARR_DELAY    1185.0
DIVERTED          1
CANCELLED         1
dtype: object

In [18]:
# 문자열이 포함된 통계의 경우 경고 발생
fls.mean()

C:\Users\C\AppData\Local\Temp\ipykernel_6860\2059357278.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  fls.mean()

MONTH           6.220646
DAY            15.702096
WEEKDAY         3.926862
SCHED_DEP    1387.984836
DEP_DELAY      10.921192
AIR_TIME      115.928576
DIST          872.900072
SCHED_ARR    1549.399832
ARR_DELAY       5.812315
DIVERTED        0.002342
CANCELLED       0.015062
dtype: float64

In [19]:
# 숫자형 통게만 조회할 경우
fls.select_dtypes(include=['number']).mean()# number : 숫자형(모든 실수/정수 타입)
# 또는 fls.select_dtypes(exclude=['object']).mean()

MONTH           6.220646
DAY            15.702096
WEEKDAY         3.926862
SCHED_DEP    1387.984836
DEP_DELAY      10.921192
AIR_TIME      115.928576
DIST          872.900072
SCHED_ARR    1549.399832
ARR_DELAY       5.812315
DIVERTED        0.002342
CANCELLED       0.015062
dtype: float64

In [20]:
# 결측치를 제외한 통계
fls.select_dtypes(include=['number']).mean(skipna=True)

MONTH           6.220646
DAY            15.702096
WEEKDAY         3.926862
SCHED_DEP    1387.984836
DEP_DELAY      10.921192
AIR_TIME      115.928576
DIST          872.900072
SCHED_ARR    1549.399832
ARR_DELAY       5.812315
DIVERTED        0.002342
CANCELLED       0.015062
dtype: float64

### aggregate(func, axis=0, \*args, \*\*kwargs) 또는 agg(func, axis=0, \*args, \**kwargs)
- DataFrame, Series의 메소드로 집계결과를 다양한 형태로 묶어서 볼 때 사용
    - **사용자 정의 집계메소드를 사용할 때도 편리**
- 매개변수
    - func 
        - 집계 함수 지정
            - 함수명/함수리스트 (문자열)
                - 판다스 제공 집계메소드들은 문자열로, 사용자정의 집계함수는 함수 객체로 전달
            - 딕셔너리 : {'집계할컬럼' : 집계함수, ... }
                - 컬럼별로 다른 집계를 할 경우
    - axis
        - 0 또는 'index' (기본값): 컬럼 별 집계
        - 1 또는 'columns': 행 별 집계
    - \*args, \**kwargs 
        - 함수에 전달할 매개변수
        - 집계함수는 첫번째 매개변수로 Series를 받음, 그 이외의 매개변수가 있는 경우
        
- 가변인자
    - 함수에 전달하는 값은 통계함수가 하나일 때만 적용
    - 함수에 전달하는 인자값은 사용자 정의 통계함수에서 agg를 이용하여 사용 시 적용

In [21]:
# Series에 적용
# 다수 통계량 : 메소드를 리스트로 묶음 (pandas에서 제공하는 메소는 이름만 명시)
# 도착지연시간의 mean(), min(), max()
fls['ARR_DELAY'].agg(['mean', 'min', 'max'])

mean       5.812315
min      -60.000000
max     1185.000000
Name: ARR_DELAY, dtype: float64

In [22]:
# DataFrame에 적용
fls.agg(['min', 'max'])

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
min,1,1,1,AA,ATL,ABE,5,-24.0,8.0,67,1,-60.0,0,0
max,12,31,7,WN,SFO,YUM,2359,1194.0,577.0,4502,2359,1185.0,1,1

In [23]:
# 컬럼 별 다른 통계를 조회할 경우
fls.agg({
    'ARR_DELAY':'mean',
    'DEP_DELAY':['mean', 'sum'],
    'AIR_TIME':['min', 'max']
})

      ARR_DELAY      DEP_DELAY  AIR_TIME
mean   5.812315      10.921192       NaN
sum         NaN  629705.000000       NaN
min         NaN            NaN       8.0
max         NaN            NaN     577.0

# Groupby
- 특정 열을 기준으로 데이터셋을 묶음
- ~~ 별 집계를 할 때 사용
- 구문
    - DF.groupby('그룹으로묶을기준컬럼')['집계할 컬럼'].집계함수()
        - groupby에 여러개의 컬럼을 기준으로 나눌 경우 리스트에 묶어서 전달
        - 집계할 컬럼이 여러개인 경우 리스트로 묶음
    - 집계함수
        - 기술통계 함수들
        - agg()/aggregate()
            - 여러 다른 집계함수 호출 시(여러 집계를 같이 볼경우)
            - 사용자정의 집계함수 호출 시
            - 컬럼별로 다른 집계함수들을 호출할 경우

In [24]:
# 컬럼 별 집계
g = fls.groupby('AIRLINE') # type(g) : DataFrameGroupBy
# 그룹 묶음 확인
g.groups

{'AA': [3, 6, 8, 15, 26, 32, 33, 36, 37, 41, 46, 47, 48, 55, 62, 66, 73, 75, 76, 87, 89, 97, 98, 107, 120, 122, 128, 131, 133, 146, 160, 171, 174, 178, 179, 188, 200, 201, 206, 221, 267, 270, 279, 305, 309, 311, 321, 330, 332, 342, 343, 347, 348, 380, 381, 382, 390, 393, 398, 402, 404, 405, 419, 427, 430, 431, 441, 449, 451, 455, 457, 466, 476, 491, 493, 497, 509, 514, 521, 527, 528, 537, 550, 551, 556, 560, 568, 572, 587, 589, 592, 612, 613, 618, 624, 626, 628, 634, 640, 652, ...], 'AS': [38, 198, 241, 277, 397, 450, 453, 500, 518, 591, 718, 737, 741, 808, 820, 867, 872, 1005, 1106, 1146, 1292, 1437, 1530, 1559, 1609, 1636, 1747, 1786, 1810, 1826, 1892, 1921, 2010, 2151, 2269, 2446, 2526, 2576, 2586, 2941, 3112, 3125, 3171, 3176, 3413, 3483, 3494, 3596, 3678, 3734, 3891, 3910, 3937, 3989, 4099, 4128, 4326, 4397, 4432, 4587, 4743, 4799, 4841, 4850, 4912, 4987, 5099, 5154, 5176, 5254, 5261, 5297, 5356, 5372, 5496, 5667, 5685, 5688, 5877, 5976, 6016, 6079, 6122, 6245, 6255, 6393, 6529, 6816, 6824, 6861, 6945, 6988, 7065, 7150, 7153, 7196, 7225, 7235, 7389, 7478, ...], 'B6': [123, 127, 239, 333, 548, 549, 696, 757, 945, 1175, 1361, 1453, 1547, 1561, 1564, 1650, 1670, 1691, 1800, 1939, 1998, 2251, 2253, 2256, 2330, 2385, 2434, 2607, 2650, 2692, 2721, 2781, 2800, 2884, 2936, 3060, 3306, 3648, 3793, 3983, 4347, 4552, 4578, 4639, 4779, 4820, 4885, 5036, 5125, 5131, 5205, 5211, 5228, 5260, 5351, 5483, 5577, 5585, 5777, 5956, 6126, 6151, 6418, 6901, 6952, 6977, 7792, 7798, 7853, 7877, 7904, 8030, 8082, 8091, 8118, 8145, 8177, 8364, 8507, 8541, 8543, 8558, 8732, 8828, 8912, 9093, 9173, 9275, 9371, 9389, 9447, 9482, 9574, 9686, 9896, 10066, 10254, 10416, 10600, 10727, ...], 'DL': [53, 57, 77, 79, 85, 90, 91, 101, 116, 117, 121, 129, 130, 137, 142, 152, 154, 155, 158, 159, 162, 165, 169, 172, 181, 182, 184, 185, 189, 190, 204, 207, 211, 215, 216, 222, 235, 238, 244, 245, 248, 249, 250, 253, 254, 258, 286, 289, 304, 307, 308, 310, 313, 323, 326, 328, 329, 336, 353, 354, 364, 373, 385, 395, 407, 411, 412, 413, 420, 433, 435, 439, 445, 456, 468, 481, 485, 490, 492, 508, 517, 526, 529, 531, 535, 543, 546, 559, 570, 579, 584, 588, 593, 602, 606, 607, 616, 617, 631, 642, ...], 'EV': [11, 13, 29, 40, 69, 100, 106, 118, 136, 143, 147, 164, 167, 170, 194, 196, 199, 205, 208, 219, 220, 225, 231, 233, 236, 251, 252, 261, 264, 265, 268, 282, 291, 293, 298, 312, 319, 337, 352, 362, 363, 369, 371, 383, 403, 414, 415, 424, 429, 437, 442, 443, 459, 460, 465, 470, 495, 499, 503, 505, 506, 522, 525, 530, 541, 567, 574, 580, 583, 632, 645, 654, 659, 677, 683, 689, 693, 695, 697, 714, 721, 723, 725, 730, 740, 742, 761, 764, 765, 768, 772, 776, 777, 778, 785, 787, 790, 791, 794, 799, ...], 'F9': [7, 93, 209, 232, 247, 290, 301, 386, 444, 483, 553, 563, 596, 598, 599, 605, 665, 685, 738, 844, 870, 948, 985, 1103, 1167, 1181, 1264, 1374, 1382, 1407, 1421, 1435, 1489, 1590, 1611, 1697, 1746, 1760, 1775, 1776, 1807, 1830, 1925, 1962, 2014, 2036, 2069, 2078, 2111, 2125, 2208, 2335, 2405, 2515, 2557, 2579, 2600, 2683, 2693, 2708, 2731, 2733, 2805, 2853, 2861, 3024, 3241, 3288, 3374, 3382, 3395, 3418, 3555, 3570, 3575, 3628, 3638, 3716, 3735, 3777, 3843, 3923, 3962, 3977, 4016, 4031, 4046, 4069, 4111, 4151, 4172, 4287, 4356, 4371, 4420, 4469, 4542, 4641, 4671, 4720, ...], 'HA': [582, 712, 878, 1053, 1269, 1345, 1544, 1864, 2316, 2644, 2681, 3002, 3165, 3227, 4359, 4414, 4926, 5187, 5281, 5320, 5363, 7267, 7372, 7744, 7808, 9360, 9761, 10163, 11119, 11626, 11743, 11809, 12275, 12752, 12780, 13466, 13755, 13956, 14566, 15064, 15316, 15959, 16501, 17632, 18467, 18720, 20461, 21558, 21761, 22454, 22584, 22592, 22618, 22858, 22892, 23177, 23374, 23773, 25763, 26127, 27745, 28864, 29608, 29762, 29875, 30610, 31164, 31505, 31530, 31675, 32030, 32037, 32987, 33311, 33747, 34884, 35959, 36068, 36319, 36425, 37119, 37128, 37664, 37983, 38440, 39475, 39482, 39625, 41664, 42165, 42485, 42846, 44068, 45330, 46713, 47772, 48279, 48722, 49667, 49782, ...], 'MQ': [2, 10, 18, 24, 50, 60, 71, 78, 81, 103, 105, 115, 125, 149, 180, 187, 210, 214, 228, 285, 296, 314, 320, 334, 335, 339, 341, 357, 458, 472, 484, 486, 488, 502, 516, 524, 534, 547, 581, 601, 622, 638, 639, 646, 661, 707, 711, 722, 727, 751, 769, 774, 802, 805, 830, 851, 854, 856, 865, 876, 915, 939, 955, 968, 977, 980, 1002, 1006, 1036, 1085, 1087, 1104, 1113, 1150, 1158, 1163, 1168, 1169, 1204, 1229, 1231, 1234, 1238, 1246, 1287, 1296, 1303, 1306, 1328, 1329, 1336, 1393, 1398, 1410, 1423, 1428, 1436, 1448, 1449, 1454, ...], 'NK': [17, 74, 95, 109, 166, 345, 358, 401, 434, 436, 446, 452, 482, 507, 510, 519, 533, 544, 610, 615, 620, 729, 735, 845, 858, 887, 898, 916, 970, 1017, 1095, 1097, 1153, 1188, 1208, 1257, 1342, 1392, 1536, 1579, 1580, 1657, 1732, 1761, 1863, 1943, 1948, 1990, 2026, 2068, 2071, 2118, 2124, 2149, 2177, 2196, 2214, 2244, 2299, 2334, 2378, 2424, 2425, 2447, 2523, 2537, 2592, 2613, 2639, 2643, 2740, 2749, 2752, 2764, 2765, 2770, 2786, 2875, 2886, 3018, 3061, 3065, 3072, 3151, 3153, 3174, 3248, 3315, 3381, 3435, 3566, 3598, 3674, 3696, 3701, 3708, 3840, 3877, 3894, 3934, ...], 'OO': [12, 16, 22, 25, 27, 34, 39, 42, 51, 52, 54, 58, 61, 63, 65, 82, 86, 99, 102, 113, 124, 126, 135, 138, 139, 151, 157, 161, 168, 175, 213, 223, 237, 240, 242, 255, 257, 278, 281, 284, 288, 297, 315, 317, 318, 322, 324, 327, 331, 359, 361, 366, 367, 370, 376, 378, 379, 387, 392, 418, 421, 447, 448, 540, 552, 554, 565, 569, 576, 590, 600, 603, 604, 609, 625, 629, 637, 649, 653, 658, 660, 663, 666, 671, 672, 673, 676, 679, 681, 682, 684, 691, 692, 708, 734, 754, 755, 762, 789, 793, ...], 'UA': [1, 5, 9, 14, 21, 44, 45, 67, 70, 72, 94, 108, 110, 134, 140, 141, 144, 145, 163, 177, 183, 192, 197, 246, 260, 262, 263, 266, 269, 273, 275, 283, 295, 325, 338, 340, 349, 368, 374, 375, 377, 389, 394, 396, 408, 423, 425, 438, 440, 462, 463, 469, 471, 474, 479, 501, 511, 512, 513, 520, 523, 536, 539, 542, 555, 557, 566, 573, 577, 586, 594, 595, 608, 621, 623, 630, 635, 636, 647, 650, 651, 667, 686, 687, 698, 699, 700, 701, 713, 717, 719, 745, 756, 773, 784, 801, 829, 836, 842, 843, ...], 'US': [31, 35, 49, 96, 104, 111, 112, 119, 148, 150, 153, 191, 202, 203, 224, 229, 355, 360, 372, 384, 391, 467, 473, 477, 478, 487, 494, 538, 545, 558, 561, 564, 575, 578, 619, 690, 715, 726, 728, 760, 795, 806, 881, 896, 901, 910, 954, 1028, 1033, 1068, 1134, 1135, 1143, 1155, 1164, 1201, 1210, 1245, 1274, 1288, 1290, 1291, 1335, 1355, 1377, 1399, 1406, 1446, 1459, 1462, 1470, 1471, 1476, 1481, 1493, 1499, 1503, 1552, 1554, 1565, 1589, 1593, 1603, 1661, 1680, 1716, 1731, 1733, 1735, 1743, 1749, 1754, 1755, 1758, 1767, 1773, 1790, 1821, 1904, 1905, ...], 'VX': [56, 227, 243, 417, 432, 464, 614, 641, 703, 759, 812, 825, 943, 1058, 1092, 1093, 1192, 1302, 1312, 1343, 1369, 1452, 1586, 1599, 1644, 1696, 1705, 1805, 1930, 1957, 2048, 2219, 2220, 2270, 2302, 2324, 2484, 2572, 2620, 2646, 2735, 2753, 2808, 2880, 2898, 2919, 3110, 3111, 3120, 3210, 3246, 3261, 3302, 3427, 3501, 3510, 3664, 3680, 3694, 3731, 3860, 3938, 3968, 4005, 4029, 4035, 4056, 4088, 4270, 4351, 4531, 4536, 4540, 4692, 4712, 4728, 4746, 4825, 4856, 4860, 4869, 4876, 4890, 4901, 4928, 4994, 5075, 5078, 5115, 5143, 5167, 5206, 5245, 5265, 5379, 5383, 5413, 5502, 5512, 5522, ...], 'WN': [0, 4, 19, 20, 23, 28, 30, 43, 59, 64, 68, 80, 83, 84, 88, 92, 114, 132, 156, 173, 176, 186, 193, 195, 212, 217, 218, 226, 230, 234, 256, 259, 271, 272, 274, 276, 280, 287, 292, 294, 299, 300, 302, 303, 306, 316, 344, 346, 350, 351, 356, 365, 388, 399, 400, 406, 409, 410, 416, 422, 426, 428, 454, 461, 475, 480, 489, 496, 498, 504, 515, 532, 562, 571, 585, 597, 611, 627, 633, 648, 657, 669, 670, 674, 678, 710, 720, 724, 731, 744, 747, 752, 753, 788, 797, 804, 807, 813, 815, 817, ...]}

In [25]:
# AIRLINE 별 DEP_DELAY, ARR_DELAY의 평균
fls.groupby('AIRLINE')[['DEP_DELAY', 'ARR_DELAY']].mean() # sql[select avg(DEP_DELAY), avg(ARR_DELAY) from fls group by AIRLINE]

         DEP_DELAY  ARR_DELAY
AIRLINE
AA       11.274057   5.542661
AS        1.808594  -0.833333
B6       14.287823   8.692593
DL        7.242450   0.339691
EV        9.092625   7.034580
F9       14.310398  13.630651
HA        2.571429   4.972973
MQ       11.094323   6.860591
NK       19.514401  18.436070
OO        9.662279   7.593463
UA       16.210485   7.765755
US        4.361355   1.681105
VX        8.918946   5.348884
WN       12.639366   6.397353

In [26]:
# AIRLINE 별 DEP_DELAY의 최대/최소, ARR_DELAY의 합계/평균
fls.groupby('AIRLINE').agg({'DEP_DELAY':['min', 'max'], 'ARR_DELAY':['sum', 'mean']}) # sql[select min(DEP_DELAY), max(ARR_DELAY), sum(DEP_DELAY), mean(ARR_DELAY) from fls group by AIRLINE]

        DEP_DELAY         ARR_DELAY
              min     max       sum       mean
AIRLINE
AA          -15.0   835.0   48332.0   5.542661
AS          -22.0   338.0    -640.0  -0.833333
B6          -19.0   348.0    4694.0   8.692593
DL          -17.0   755.0    3580.0   0.339691
EV          -17.0   672.0   40076.0   7.034580
F9          -19.0   852.0   17788.0  13.630651
HA          -24.0   298.0     552.0   4.972973
MQ          -12.0   342.0   22736.0   6.860591
NK          -16.0   461.0   27396.0  18.436070
OO          -20.0   735.0   48788.0   7.593463
UA          -18.0  1194.0   59641.0   7.765755
US          -15.0   439.0    2678.0   1.681105
VX          -13.0   253.0    5274.0   5.348884
WN          -14.0   476.0   53162.0   6.397353

###  복수열 기준 그룹핑
- 두개 이상의 열을 그룹으로 묶을 수 있다. 
- groupby의 매개변수에 그룹으로 묶을 컬럼들의 이름을 리스트로 전달

In [27]:
# AIRLINE과 MONTH 별 DEP_DELAY의 평균
fls.groupby(['AIRLINE', 'MONTH'])['DEP_DELAY'].mean() # sql[select avg(DEP_DELAY) from fls group by AIRLINE, MONTH]

AIRLINE  MONTH
AA       1        12.645740
         2         8.485816
         3        13.536337
         4         9.127352
         5        12.552995
                    ...
WN       7        18.904110
         8        12.123253
         9         6.240152
         11        8.548344
         12       14.622222
Name: DEP_DELAY, Length: 149, dtype: float64

In [28]:
# multt index 조회
# AIRLINE 'AA'의 MONTH '1'에서 DEP_DELAY의 평균
r = fls.groupby(['AIRLINE', 'MONTH'])['DEP_DELAY'].mean()
r['AA', 1]

12.645739910313901

In [29]:
# AIRLINE과 WEEKDAY 별 DIVERTED/CANCELLED 수
fls.groupby(['AIRLINE', 'WEEKDAY'])[['DIVERTED', 'CANCELLED']].sum()

                 DIVERTED  CANCELLED
AIRLINE WEEKDAY
AA      1               6         41
        2               2          9
        3               2         16
        4               5         20
        5               1         18
...                   ...        ...
WN      3               2         18
        4               4         10
        5               0          7
        6               3         10
        7               3          7

[98 rows x 2 columns]

## SQL having 처럼 집계한 것 중 특정 조건의 항목만 보기
- 집계 후 boolean indexing으로 having절 처리

In [30]:
# AIRLINE별 CANCELLED 수가 100 이상인 결과
r = fls.groupby('AIRLINE')['CANCELLED'].sum()
r[r >= 100] # # sql[select sum(CANCELLED) from fls group by AIRLINE having sum(CANCELLED) >= 100]

AIRLINE
AA    154
EV    146
MQ    152
OO    142
Name: CANCELLED, dtype: int64

## 사용자 정의 집계함수를 만들어 적용

### 사용자 정의 집계 함수 정의
- 매개변수
    1. Series 또는 DataFrame을 받을 매개변수 (필수)
    2. 필요한 값을 받을 매개변수를 선언 (선택)

### agg() 를 사용해 사용자 정의 집계 함수 호출
- DataFrame.agg(func=None, axis=0, \*args, \*\*kwargs)
    - axis : 사용자 정의 함수에 전달할 값들(Series)의 축 지정
- Series.agg(func=None, axis=0, \*args, \*\*kwargs)
    - DataFrame의 agg와 매개변수 구조를 맞추기 위해 axis 지정
        - kwargs를 이용해 매개변수 전달할 경우 axis는 생략 가능 (∵ 기본값 axis = 0)
        - keyword 인자 뒤에 position 인자는 안되서 *args로 값 전달시에는 axis를 지정해야 함
- DataFrameGroupBy.agg(func, \*args, \*\*kwargs) : 
    - axis 지정안함.
    - 사용자 함수에 Series를 group 별로 전달
- SeriesGroupBy.agg(func=None,  \*args, \*\*kwargs)  
    - axis 지정안함
    - 사용자 함수에 Series를 group 별로 전달
  
- \*args, \*\*kwargs는 사용자 정의 함수에 선언한 매개변수가 있을 경우 전달할 값을 전달  
    - 키워드 인자를 이용해 가변인자로 전달하는 것이 편리

In [31]:
# 매개변수 없는 사용자 정의 함수 - 최대 값과 최소값의 차이를 반환


# 사용자 정의 집계 함수 생성
# 매개변수로 Series나 DataFrame을 받을 변수 선언 후 필요한 변수를 추가 선언
def max_min_diff(X): 
    # X : Series/DataFrame을 받을 변수
    # X가 수치형(int, float)이 아닌 경우 Exception 발생
    if X.dtype == 'object':
        raise TypeError('숫치형 데이터 타입만 계산 가능')
    return X.max() - X.min()

In [32]:
max_min_diff(fls['ARR_DELAY'])

1245.0

In [33]:
# ARR_DELAY의 최소값, 최대값, 두 값의 차
# pandas 통계량 함수 : 함수 이름들 문자열로 제공
# 사용자 정의 함수 : 함수 객체
fls['ARR_DELAY'].agg(['min', 'max', max_min_diff]) # ∵ max_min_diff는 사용자 정의 함수

min              -60.0
max             1185.0
max_min_diff    1245.0
Name: ARR_DELAY, dtype: float64

In [34]:
# AIRLINE 별 DEP_DELAY, ARR_DELAY의 최소값, 최대값, 두 값의 차
fls.groupby('AIRLINE')[['DEP_DELAY', 'ARR_DELAY']].agg(['min', 'max', max_min_diff])

        DEP_DELAY                      ARR_DELAY
              min     max max_min_diff       min     max max_min_diff
AIRLINE
AA          -15.0   835.0        850.0     -60.0   858.0        918.0
AS          -22.0   338.0        360.0     -57.0   344.0        401.0
B6          -19.0   348.0        367.0     -51.0   331.0        382.0
DL          -17.0   755.0        772.0     -57.0   741.0        798.0
EV          -17.0   672.0        689.0     -39.0   669.0        708.0
F9          -19.0   852.0        871.0     -43.0   839.0        882.0
HA          -24.0   298.0        322.0     -44.0   298.0        342.0
MQ          -12.0   342.0        354.0     -37.0   357.0        394.0
NK          -16.0   461.0        477.0     -39.0   474.0        513.0
OO          -20.0   735.0        755.0     -44.0   724.0        768.0
UA          -18.0  1194.0       1212.0     -58.0  1185.0       1243.0
US          -15.0   439.0        454.0     -51.0   431.0        482.0
VX          -13.0   253.0        266.0     -51.0   236.0        287.0
WN          -14.0   476.0        490.0     -52.0   493.0        545.0

# TODO

In [35]:
# 1. data/diamonds.csv 를 읽어 DataFrame 생성
d = pd.read_csv('data/diamonds.csv')

In [36]:
# 2. 1에서 생성한 배열의 shape조회
d.shape

(53940, 10)

In [37]:
# 3. 1에서 생성한 상위 5개 행 조회
d.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [38]:
# 4. 1에서 생성한 하위 5개 행 조회
d.tail()

       carat        cut color clarity  depth  table  price     x     y     z
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

In [39]:
# 5. 1에서 생성한 정보 조회
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [40]:
# 6. 1에서 생성한 결측치 조회
d.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [41]:
# 7. 1에서 생성한 describe() 조회
d.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [42]:
# 8. carat, depth, price의 합계, 평균, 최소, 최대 조회
d[['carat', 'depth', 'price']].agg(['sum', 'mean', 'min', 'max'])

            carat         depth         price
sum   43040.87000  3.330763e+06  2.121352e+08
mean      0.79794  6.174940e+01  3.932800e+03
min       0.20000  4.300000e+01  3.260000e+02
max       5.01000  7.900000e+01  1.882300e+04

In [43]:
# 9. price는 최소, 최대, color는 고유값의 개수를 조회
d.agg({'price':['min', 'max'], 'color':'nunique'})

           price  color
min        326.0    NaN
max      18823.0    NaN
nunique      NaN    7.0

In [44]:
# 10. cut의 고유값별 개수를 조회
d['cut'].value_counts()

Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: cut, dtype: int64

In [45]:
# 11. cut별 가격 평균 조회
d.groupby('cut')['price'].mean()

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

In [46]:
# 12. cut별 가격 평균 중 4000이상만 조회
r = d.groupby('cut')['price'].mean()
r[r >= 4000]

cut
Fair       4358.757764
Premium    4584.257704
Name: price, dtype: float64

In [47]:
# 13. clarity별 carat 평균과 표준편차 조회
d.groupby('clarity')['carat'].agg(['mean', 'std'])

             mean       std
clarity
I1       1.283846  0.632436
IF       0.505123  0.313433
SI1      0.850482  0.449652
SI2      1.077648  0.516653
VS1      0.727158  0.423529
VS2      0.763935  0.446292
VVS1     0.503321  0.299557
VVS2     0.596202  0.359697

In [48]:
# 14. cut과 color 별로 가격은 평균을 carat은 최대값을 조회 
d.groupby(['cut', 'color']).agg({'price':'mean', 'carat':'max'})

                       price  carat
cut       color
Fair      D      4291.061350   3.40
          E      3682.312500   2.04
          F      3827.003205   2.58
          G      4239.254777   2.60
          H      5135.683168   4.13
          I      4685.445714   3.02
          J      4975.655462   5.01
Good      D      3405.382175   2.04
          E      3423.644159   3.00
          F      3495.750275   2.67
          G      4123.482204   2.80
          H      4276.254986   3.01
          I      5078.532567   3.01
          J      4574.172638   3.00
Ideal     D      2629.094566   2.75
          E      2597.550090   2.28
          F      3374.939362   2.45
          G      3720.706388   2.54
          H      3889.334831   3.50
          I      4451.970377   3.22
          J      4918.186384   3.01
Premium   D      3631.292576   2.57
          E      3538.914420   3.05
          F      4324.890176   3.01
          G      4500.742134   3.01
          H      5216.706780   3.24
          I      5946.180672   4.01
          J      6294.591584   4.01
Very Good D      3470.467284   2.58
          E      3214.652083   2.51
          F      3778.820240   2.48
          G      3872.753806   2.52
          H      4535.390351   3.00
          I      5255.879568   4.00
          J      5103.513274   2.74

In [49]:
# 15. 14번 문제의 결과에서 가격의 평균이 5000이상이고 carat의 최대값이 3이상인 결과만 조회
r = d.groupby(['cut', 'color']).agg({'price':'mean', 'carat':'max'})
r[(r['price'] >= 5000) & (r['carat'] >= 3)]

                       price  carat
cut       color
Fair      H      5135.683168   4.13
Good      I      5078.532567   3.01
Premium   H      5216.706780   3.24
          I      5946.180672   4.01
          J      6294.591584   4.01
Very Good I      5255.879568   4.00